* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 70px;
}

header {
    padding: 20px 35px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
}

header h1 {
    font-weight: bold;
    background-color: rgb(116, 213, 245);
    padding-left: 50px;
    font-size: 36px;
    margin: 0;
    color: gray;
    padding-top: 7px;
}

header a {
    color:rgb(116, 213, 245);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2vw;
}

.hero {
    background-image: url("../images/hero2.jpg");
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
    padding: 150px;
}
.hero h2 {
    background-color: rgb(116, 213, 245);
    color: gray;
    font-size: 2.5vw;
}

.welcome {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.main-page {
    background-color: lightgray;
}

.contact-me h2 {
    flex-wrap: wrap;
    border-right-style: solid;
    border-right-width: 5px;
    width: 80%;
}

.contact-me nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}
.contact-me nav ul li a {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.5vw;
    color: rgb(32, 32, 109);
}
.main-page h2 {
    font-size: 40px;
    padding-right: 15px;
}

.headliner {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    color:  rgb(32, 32, 109);
    height: 100%;
    width: 100%;
}
.about-me h2 {
    padding-top: 50px;
}
.about-me p{
    position: relative;
    top: 50px;
    right: 0px;
    height: 100%;
    padding-left: 15px;
    font-size: 20px;
    border-left-style: solid;
    border-left-width: 5px;
    line-height: 1.5;
    margin: 0, auto;
}

.run-buddy {
    background-image: url("../images/runbuddy.png");
    position: relative;
    overflow: hidden;
    background-size: cover;
    width: 100%;
    min-height: 200px;
    transition: opacity .5s;
    opacity: .5;
}

.run-buddy:hover {
    opacity: 1;
}

.horiseon {
    background-image: url("../images/horiseon.png");
    position: relative;
    overflow: hidden;
    background-size: cover;
    width: 100%;
    transition: opacity .5s;
    opacity: .5;
}
.horiseon:hover {
    opacity: 1;
}

.up-next {
    background-image: url("../images/comingsoon.jpg");
    position: relative;
    overflow: hidden;
    background-size: cover;
    width: 100%;
    transition: opacity .5s;
    opacity: .5;
}

.up-next:hover {
    opacity: 1;
}

.work {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.service-grid-wrapper {
    padding-left: 15px;
    width: 100%;
    height: 100%;
    border-left-style: solid;
    border-left-width: 5px;
}

.service-grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    height: 100%;
    text-align: justify;
    grid-gap: 7px 7px;
}

.service-grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border: 5px solid lightblue;
}

.service-grid-item2 {
    border: 5px solid lightblue;
}

.service-grid-item3 {
    border: 5px solid lightblue;
}

.tallgrid {
    height: 250px;
    padding-left: 10px;
    position: relative;
}

.contact-me {
    padding-left: 20px;
}

.content {
    position: relative;
}

.work h2 {
    margin: 0, auto;
    position: relative;
    top: -110px;
    left: 5px;
}

.service-grid-item1 h3 {
    background-color: lightblue;
    position: relative;
    top: 200px;
    width: 15%;
}
.service-grid-item1 h4 {
    background-color: lightblue;
    position: relative;
    top: 200px;
    width: 15%;
}
.service-grid-item2 h3 {
    background-color: lightblue;
    position: relative;
    top: 75px;
    width: 25%;
}
.service-grid-item2 h4 {
    background-color: lightblue;
    position: relative;
    top: 75px;
    width: 25%;
}

.service-grid-item3 h3 {
    background-color: lightblue;
    position: relative;
    top: 80px;
    width: 15%;
}
.service-grid-item3 h4 {
    background-color: lightblue;
    position: relative;
    top: 100px;
    width: 15%;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 40px;
      }
      .hero {
          width: 100%;
      }
      .hero h2 {
          font-size: 26px;
      }
      .headliner {
          display: block;
          padding-bottom: 25px;
      }
      .service-grid-wrapper {
          border-style: none;
      }
      .about-me p {
          border-style: none;
      }
      .contact-me h2 {
          display: block;
          flex-wrap: nowrap;
          border-style: none;
      }
      .service-grid-container {
          font-size: 10px;
      }
      .service-grid-item1 h3 {
          top: 200px;
          width: 50%;
      }

      .service-grid-item2 h3 {
          width: 100%;
      }
      .service-grid-item2 h4 {
          width: 100%;
      }
      .service-grid-item3 h3 {
          top: 75px;
          width: 100%;
      }
    
}